# Datasource
# JDBC_DATASOURCE_URL: propriedade utilizada pelo servidor Heroku
spring.datasource.url = ${JDBC_DATASOURCE_URL}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

# Fuso horario para data. Util para insercao/atualizacao da data atual
timezone = America/Fortaleza

#spring.profiles.active = dev
