# Datasource
spring.datasource.url=jdbc:h2:file:/home/jean/workspace-eclipse/app-uf/database/db_h2_app-uf;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
