# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/app_uf
spring.datasource.username = app_uf
spring.datasource.password = 123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update